<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="300.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1">
    <HBox>
        <Label styleClass="title" text="Параметры"/>
        <JFXButton ripplerFill="#4059a9" styleClass="language-button" text="Ru"/>
    </HBox>
    <JFXComboBox prefWidth="400.0" promptText="Действие" styleClass="form-item"/>
    <JFXComboBox prefWidth="400.0" promptText="Язык" styleClass="form-item"/>
    <JFXComboBox prefWidth="400.0" promptText="Алгоритм" styleClass="form-item"/>
    <JFXTextField prefWidth="400.0" promptText="Ключ" styleClass="form-item"/>
    <JFXButton buttonType="RAISED" prefWidth="300.0" ripplerFill="#4059a9" styleClass="save-button" text="Сохранить"/>
</VBox>
